<!-- lab 1 to create a website using bootstrap
    ========================================== -->

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dotnetclass1.Site1" %>


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="Bootstrap/bootstrap.min.js"></script>
    <title>DotNet Notes...</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  </head>

  <body>
    <form id="form1" runat="server">
    <div>
              <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">.Net</a>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                       <!-- list are listed in webform with master
                        ==================================-->
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                      </asp:ContentPlaceHolder>
                      
                    </ul>
                      <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                      <asp:Button ID="btnLogout" runat="server" Text="Logout" class="btn btn-outline-dark my-2 my-sm-0" OnClick="btnLogout_Click"/>
                    
                  </div>
                </nav>

       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      <script src="Bootstrap/bootstrap.min.js"></script>
      <script src="Bootstrap/jquery-3.5.1.slim.min.js"></script>
      <script src="Bootstrap/popper.min.js"></script>
  </body>
</html>
